# NotionColumnUpdater

./: NotionClient.cs  NotionColumnUpdater.csproj  NotionColumnUpdater.sln  NotionService.cs  Program.cs
.github/workflows/: build.yml  schedule.yml
NotionColumnUpdater.Abstractions/: AppConfig.cs  DatabaseConfig.cs  INotionClient.cs  INotionService.cs  NotionEntities.cs
NotionColumnUpdaterTests.Unit/: NotionColumnUpdaterTests.Unit.csproj  NotionServiceTests.cs
NotionColumnUpdaterTests.Unit/NotionClient/: NotionClientTests.cs  getPageTitle.json  queryDatabaseAsync.json
test/NotionColumnUpdater.Unit/: FirestoreConfigurationServiceTests.cs  NotionColumnUpdater.Unit.csproj  NotionServiceTests.cs
