<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="test\**"/>
        <Compile Remove="NotionColumnUpdater.Abstractions\**"/>
        <Compile Remove="NotionColumnUpdaterTests.Unit\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="test\**"/>
        <EmbeddedResource Remove="NotionColumnUpdater.Abstractions\**"/>
        <EmbeddedResource Remove="NotionColumnUpdaterTests.Unit\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="test\**"/>
        <None Remove="NotionColumnUpdater.Abstractions\**"/>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="NotionColumnUpdaterTests.Unit\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageReference Include="Serilog" Version="4.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="Serilog.Sinks.Telegram" Version="0.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="NotionColumnUpdater.Abstractions\NotionColumnUpdater.Abstractions.csproj"/>
    </ItemGroup>

</Project>
